user   www-data;
daemon off;
pid    /run/nginx.pid;

worker_processes 1;

events {
    worker_connections 768;
}

http {
    log_format post_data '$remote_addr - $remote_user $request_time $upstream_response_time ' '[$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /dev/stdout post_data;
    error_log   /dev/stderr;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Gzip
    gzip         on;
    gzip_disable "msie6";

    upstream app {
        server 127.0.0.1:8128 fail_timeout=0;
    }

    server {
        listen      8127 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        try_files $uri @app;
        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
        }
    }
}
